spring.application.name=EmployeeManagement


#using MySql
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=

#hipernate ,last version
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-stacktrace=always


#using H2

#spring.datasource.url=jdbc:h2:./data/testdb  # File-based database stored in the 'data' folder
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


#Java mail service
logging.level.org.springframework.security=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tfocus.co@gmail.com
spring.mail.password=jnaa ujab qaes ccyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
